<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Maccaferri Power Supply Launcher</name>
  <macros>
  </macros>
  <width>600</width>
  <height>500</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  
  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Maccaferri Power Supply Control</text>
    <x>50</x>
    <y>30</y>
    <width>500</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="32.0">
      </font>
    </font>
  </widget>
  
  <!-- Description -->
  <widget type="label" version="2.0.0">
    <name>Description</name>
    <text>Select power supply to control or open interface</text>
    <x>50</x>
    <y>95</y>
    <width>500</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  
  <!-- Main OPI Button -->
  <widget type="action_button" version="3.0.0">
    <name>Main OPI Button</name>
    <actions>
      <action type="open_display">
        <macros>P=MACCF,R=PS01</macros>
        <name>maccaferriPS.bob</name>
        <mode>REPLACE</mode>
      </action>
    </actions>
    <text>Maccaferri PS01 (Main Control)</text>
    <x>100</x>
    <y>160</y>
    <width>400</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  
  <!-- UNIMAG OPI Button -->
  <widget type="action_button" version="3.0.0">
    <name>UNIMAG OPI Button</name>
    <actions>
      <action type="open_display">
        <macros>P=MACCF,R=PS01</macros>
        <name>maccaferriPS_unimag.bob</name>
        <mode>REPLACE</mode>
      </action>
    </actions>
    <text>Maccaferri PS01 (UNIMAG Interface)</text>
    <x>100</x>
    <y>230</y>
    <width>400</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  
  <!-- Debug OPI Button -->
  <widget type="action_button" version="3.0.0">
    <name>Debug OPI Button</name>
    <actions>
      <action type="open_display">
        <macros>P=MACCF,R=PS01</macros>
        <name>maccaferriPS_debug.bob</name>
        <mode>REPLACE</mode>
      </action>
    </actions>
    <text>Maccaferri PS01 (Debug Panel)</text>
    <x>100</x>
    <y>300</y>
    <width>400</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </widget>
  
  <!-- Info Text -->
  <widget type="label" version="2.0.0">
    <name>Info</name>
    <text>Default P=MACCF, R=PS01. Edit the macro parameters in action settings to control different instances.</text>
    <x>50</x>
    <y>420</y>
    <width>500</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="10.0">
      </font>
    </widget>
</display>
