file "icprtd.template"
{
    pattern {P,     R,   ID, REGOFFSET, CONV,CONVOFF,PORT,   PORTMIN, PORTMAX}
            {$(P),  $(R), "RTD0",    0,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "RTD1",    1,   1,  0,   $(PORT),   $(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "RTD2",    2,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "RTD3",    3,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "RTD4",    4,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "RTD5",    5,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "RTD6",    6,   1,  0,    $(PORT),   $(PORTMIN), $(PORTMAX)}

}

file "icpdasVersion.template"
{
    pattern {P,     R,   WHAT, REGOFFSET,PORT}
            {$(P),  $(R), "OS",    0,  $(PORTINFO)}
            {$(P),  $(R), "FW",    1,   $(PORTINFO)}
            {$(P),  $(R), "IO",    2,   $(PORTINFO)}
            
}

  