file "icpai.template"
{
    pattern {P,     R,   ID, REGOFFSET, PORT,  PORTMIN, PORTMAX  }
            {$(P),  $(R), "AI0",    0,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "AI1",    1,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "AI2",    2,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "AI3",    3,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "AI4",    4,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
            {$(P),  $(R), "AI5",    5,         $(AIPORT),$(PORTMIN), $(PORTMAX)}
}

file "icpao.template"
{
    pattern {P,     R,   ID, REGOFFSET, WPORT, RPORT, maxscale}
            {$(P),  $(R),  "AO0",   0,         $(WAOPORT),$(RAOPORT),10 }
            {$(P),  $(R),  "AO1",   1,         $(WAOPORT),$(RAOPORT),10 }
}

file "icpdi.template"
{
    pattern {P,     R,   ID, REGOFFSET,REGOFFSET2X, PORT,PORTCNT   }
            {$(P),  $(R), "DI0",    0,  0,     $(DIPORT),$(CNTPORT)}
            {$(P),  $(R), "DI1",    1,  2,     $(DIPORT),$(CNTPORT)}
}

file "icpdo.template"
{
    pattern {P,     R,   ID, REGOFFSET, PORT}
            {$(P),  $(R), "DO0",     0,         $(DOPORT)  }
            {$(P),  $(R), "DO1",    1,         $(DOPORT)  }
}
file "icpdasVersion.template"
{
    pattern {P,     R,   WHAT, REGOFFSET,PORT}
            {$(P),  $(R), "OS",    0,  $(PORTINFO)}
            {$(P),  $(R), "FW",    1,   $(PORTINFO)}
            {$(P),  $(R), "IO",    2,   $(PORTINFO)}
            
}