
record(ai, "$(P):$(R):AI$(REGOFFSET)_RB")
{
    field(DESC, "Analog Input")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(read_port) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P):$(R):VOLTS$(REGOFFSET)_RB")
}
record(ao, "$(P):$(R):AO$(REGOFFSET)")
{
    field(DESC, "Analog Output")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(aowrite) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
}
record(ao, "$(P):$(R):AO$(REGOFFSET)_RB")
{
    field(DESC, "Analog Output")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(aoread) $(REGOFFSET) $(TIMEOUT=1000))INT16")
    field(SCAN, "I/O Intr")
}


record(calc, "$(P):$(R):VOLTS$(REGOFFSET)_RB")
{
    field(DESC, "Analog Input - Volts")
    field(INPA, "$(P):$(R):AI$(REGOFFSET)_RB")
    field(CALC, "A / 32768. * $(maxscale=10.)")
    field(PREC, "3")
    field(EGU, "V")
}

record(bo, "$(P):$(R):DO$(REGOFFSET)")
{
    field(DESC, "On/Off")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(do_port) $(REGOFFSET) 1)")
    field(ONAM, "ON")
    field(ZNAM, "OFF")
    field(SCAN, "Passive")
}


record(bi, "$(P):$(R):DI$(REGOFFSET)")
{
    field(DESC, "On/Off")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(di_port) $(REGOFFSET) 1)")
    field(ONAM, "ON")
    field(ZNAM, "OFF")
    field(SCAN, "I/O Intr")
}
